# teamup

./: README.md  package.json
TeamUp/: package-lock.json
TeamUp/e2e/src/: app.e2e-spec.ts
TeamUp/src/app/: app.component.spec.ts  app.component.ts
src/app/shared/: shared.module.ts
teamup-client/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
teamup-client/e2e/src/: app.e2e-spec.ts
teamup-client/src/: index.html  main.ts  styles.scss
teamup-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
teamup-client/src/app/components/: components.module.ts  home-routing.module.ts  home.module.ts  profile.module.ts
teamup-client/src/app/core/: core.module.ts
teamup-client/src/app/dashboard/: dashboard.component.ts
teamup-client/src/app/login/: login.component.ts
teamup-client/src/environments/: environment.ts
teamup-client/src/locale/: messages.de.xlf  messages.en.xlf  messages.ro.xlf  messages.xlf
teamup-server/: .gitignore  HELP.md  pom.xml
teamup-server/src/main/java/com/project/teamup/: TeamUpApplication.java
teamup-server/src/main/java/com/project/teamup/config/: EmailConfig.java  WebSecurityConfig.java
teamup-server/src/main/java/com/project/teamup/controller/: CompanyController.java  IndustryController.java  JwtAuthenticationController.java  LocationController.java  RegistrationController.java  TechnologyAreaController.java  TechnologyController.java  TokenController.java  UserController.java
teamup-server/src/main/java/com/project/teamup/controller/exception/: ObjectNotValidException.java
teamup-server/src/main/java/com/project/teamup/dao/: CompanyRepository.java  IndustryRepository.java  LocationRepository.java  ProjectRepository.java  ProjectUserExperienceRepository.java  TechnologyAreaRepository.java  TechnologyRepository.java  UserRepository.java  UserSkillRepository.java  VerificationTokenRepository.java
teamup-server/src/main/java/com/project/teamup/dto/: CompanyDTO.java  IndustryDTO.java  LocationDTO.java  ProjectDTO.java  ProjectExperienceDTO.java  SkillDTO.java  TechnologyAreaDTO.java  TechnologyDTO.java  UserDTO.java  UserExperienceDTO.java  UserSkillDTO.java  UserWithPictureDTO.java
teamup-server/src/main/java/com/project/teamup/event/: OnRegistrationCompleteEvent.java
teamup-server/src/main/java/com/project/teamup/listener/: RegistrationListener.java
teamup-server/src/main/java/com/project/teamup/mapper/: CompanyMapper.java  IndustryMapper.java  LocationMapper.java  ProjectMapper.java  ProjectUserExperienceMapper.java  SkillMapper.java  TechnologyAreaMapper.java  TechnologyMapper.java  UserMapper.java  UserSkillMapper.java
teamup-server/src/main/java/com/project/teamup/model/: Company.java  FilterCriterias.java  Industry.java  Location.java  Project.java  ProjectSkill.java  ProjectSkillId.java  ProjectUserExperience.java  ProjectUserId.java  ProjectUserSkill.java  ProjectUserSkillId.java  Skill.java  Technology.java  TechnologyArea.java  Translation.java  User.java  UserApprovalStatus.java  UserLanguage.java  UserRole.java  UserSeniority.java  UserSkill.java  UserSkillId.java  UserSkillLevel.java  UserSkillType.java  UserStatus.java  VerificationToken.java
teamup-server/src/main/java/com/project/teamup/model/security/: JwtRequest.java  JwtResponse.java
teamup-server/src/main/java/com/project/teamup/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginAttemptService.java
teamup-server/src/main/java/com/project/teamup/service/: CompanyService.java  EmailService.java  IndustryService.java  LocationService.java  MailService.java  TechnologyAreaService.java  TechnologyService.java  UserService.java
teamup-server/src/main/java/com/project/teamup/service/validator/: TechnologyAreaValidator.java  TechnologyValidator.java  UserSkillsValidator.java  UserValidator.java
teamup-server/src/main/java/com/project/teamup/utils/: MailService.java
teamup-server/src/main/resources/: application.properties
teamup-server/src/main/resources/db/: changelog-master.yaml
teamup-server/src/main/resources/email/html/: activationMailDe.html  activationMailEn.html  activationMailRo.html  createdProfileDe.html  createdProfileEn.html  createdProfileRo.html  deactivationMailDe.html  deactivationMailEn.html  deactivationMailRo.html  firstRegistration.html  firstRegistrationMailDe.html  firstRegistrationMailEn.html  firstRegistrationMailRo.html  newAccountDe.html  newAccountEn.html  newAccountRo.html
teamup-server/src/test/java/com/project/teamup/: TeamUpApplicationTests.java
teamup-server/src/test/java/com/project/teamup/security/: JwtUserDetailsServiceTest.java  LoginAttemptServiceTest.java
teamup-server/src/test/java/com/project/teamup/service/: CompanyServiceTest.java  IndustryServiceTest.java  LocationServiceTest.java  TechnologyAreaServiceTest.java  TechnologyServiceTest.java  UserServiceTest.java
teamup-server/src/test/java/com/project/teamup/service/validator/: TechnologyAreaValidatorTest.java  TechnologyValidatorTest.java  UserSkillsValidatorTest.java  UserValidatorTest.java
(+114 files in other folders)
