-------------------------------------------------------------------------------
Test set: com.project.teamup.TeamUpApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.802 s <<< FAILURE! - in com.project.teamup.TeamUpApplicationTests
contextLoads  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.DatabaseException: org.postgresql.util.PSQLException: FATAL: database "team_up" does not exist
Caused by: liquibase.exception.DatabaseException: org.postgresql.util.PSQLException: FATAL: database "team_up" does not exist
Caused by: org.postgresql.util.PSQLException: FATAL: database "team_up" does not exist

